# API-Estate-management-system

./: API-Estate-management.sln
API-Estate-management/: API-Estate-management.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-Estate-management/Controllers/: ApplicationAuthUserController.cs  ApplicationUserProfileController.cs  CommonFeeController.cs  CommonFeeTypeController.cs  HouseController.cs  HouseTypeController.cs  MaintenanceController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  WeatherForecastController.cs
API-Estate-management/Data/Migrations/: 20200729113830_InitialCreate.Designer.cs  20200729113830_InitialCreate.cs  20200803012309_initialCreate.Designer.cs  20200803012309_initialCreate.cs  20200804130325_initialCreate.Designer.cs  20200804130325_initialCreate.cs  20200806122255_referenceUsertoRole.Designer.cs  20200806122255_referenceUsertoRole.cs  20200806123911_removeReferanceUserandRole.Designer.cs  20200806123911_removeReferanceUserandRole.cs  20200806132101_referenceUsertoRoleandClaimsRole.Designer.cs  20200806132101_referenceUsertoRoleandClaimsRole.cs  20200810152429_createReferncePermissiontoRole.Designer.cs  20200810152429_createReferncePermissiontoRole.cs  20200812112501_initialCreate.Designer.cs  20200812112501_initialCreate.cs  20200812113323_referencePermissionandRole.Designer.cs  20200812113323_referencePermissionandRole.cs  20200812152257_addRoleColumnIsCoreRole.Designer.cs  20200812152257_addRoleColumnIsCoreRole.cs  20200814124023_createNewsReferencetoUser.Designer.cs  20200814124023_createNewsReferencetoUser.cs  20200814173520_createHouseReferencetoUser.Designer.cs  20200814173520_createHouseReferencetoUser.cs  20200814201744_createMaintenanceReferencetoHouse.Designer.cs  20200814201744_createMaintenanceReferencetoHouse.cs  20200815162538_createCommonFeeReferencetoHouse.Designer.cs  20200815162538_createCommonFeeReferencetoHouse.cs  ApplicationDbContextModelSnapshot.cs
API-Estate-management/Migrations/: 20200811131958_initialCreate.Designer.cs  20200811131958_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
API-Estate-management/Models/Configurations/: CommonFeeConfiguration.cs  CommonFeeTypeConfiguration.cs  HouseConfiguration.cs  HouseTypeConfiguration.cs  MaintenanceConfiguration.cs  NewsConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
API-Estate-management/Models/Model/: ApplicationAuthUser.cs  ApplicationCommonFee.cs  ApplicationCommonFeeType.cs  ApplicationDbContext.cs  ApplicationHouse.cs  ApplicationHouseType.cs  ApplicationMaintenance.cs  ApplicationNews.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserRoles.cs
API-Estate-management/Models/ModelViews/: AuthUser.cs  CreateCommonFeeModel.cs  CreateCommonFeeTypeModel.cs  CreateHouseModel.cs  CreateHouseTypeModel.cs  CreateMaintenanceModel.cs  CreateNewsModel.cs  CreatePermissionModel.cs  CreateRoleModel.cs  CreateUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs
