<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_Estate_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200729113830_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200729113830_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803012309_initialCreate.cs" />
    <Compile Remove="Data\Migrations\20200803012309_initialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200810151420_createReferncePermissiontoRole.cs" />
    <Compile Remove="Data\Migrations\20200810151420_createReferncePermissiontoRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200810151711_createReferncePermissiontoRole.cs" />
    <Compile Remove="Data\Migrations\20200810151711_createReferncePermissiontoRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200810152122_createReferncePermissiontoRole.cs" />
    <Compile Remove="Data\Migrations\20200810152122_createReferncePermissiontoRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811124145_createPermission.cs" />
    <Compile Remove="Data\Migrations\20200811124145_createPermission.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811131022_addAutoincrementwithPrimaryKeyandChangeTypeValue.cs" />
    <Compile Remove="Data\Migrations\20200811131022_addAutoincrementwithPrimaryKeyandChangeTypeValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811131531_addAutoincrementwithPrimaryKeyandChangeTypeValue.cs" />
    <Compile Remove="Data\Migrations\20200811131531_addAutoincrementwithPrimaryKeyandChangeTypeValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20200812100740_initialCreate.cs" />
    <Compile Remove="Data\Migrations\20200812100740_initialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200812104106_initialCreate.cs" />
    <Compile Remove="Data\Migrations\20200812104106_initialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814182225_createMaintenanceReferencetoHouse.cs" />
    <Compile Remove="Data\Migrations\20200814182225_createMaintenanceReferencetoHouse.Designer.cs" />
    <Compile Remove="Data\Migrations\20200815161119_createCommonFeeReferencetoHouse.cs" />
    <Compile Remove="Data\Migrations\20200815161119_createCommonFeeReferencetoHouse.Designer.cs" />
    <Compile Remove="Data\Migrations\20200815162039_createCommonFeeReferencetoHouse.cs" />
    <Compile Remove="Data\Migrations\20200815162039_createCommonFeeReferencetoHouse.Designer.cs" />
    <Compile Remove="Data\Migrations\20200815162234_createCommonFeeReferencetoHouse.cs" />
    <Compile Remove="Data\Migrations\20200815162234_createCommonFeeReferencetoHouse.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>


</Project>
